.home_page {
    width: 100%;
    height:100%;
    font-family: sans-serif;
}

.home_navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.home_sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    z-index: 99;
    margin-top: 50px;
    height: 100%;
}

.home_content {
    margin-left: 280px;
    margin-top: 90px;
    
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
}

.gridItem {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    height: 120px;
    width: 200px;
    margin: 30px;
    font-size: 15px;
}

.svg_icons {
    transform: scale(3);
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(71, 72, 72);
}


